cloud-init=20.2-2~deb10u2
eatmydata=105-7
gdisk=1.0.3-1.1
gir1.2-glib-2.0:amd64=1.58.3-2
gir1.2-packagekitglib-1.0=1.1.12-5
iso-codes=4.2-1
libdbus-glib-1-2:amd64=0.110-4
libeatmydata1:amd64=105-7
libgirepository-1.0-1:amd64=1.58.3-2
libpackagekit-glib2-18:amd64=1.1.12-5
nvme-cli=1.7-1
python-apt-common=1.8.4.3
python3-apt=1.8.4.3
python3-blinker=1.4+dfsg1-0.2
python3-certifi=2018.8.24-1
python3-chardet=3.0.4-3
python3-configobj=5.0.6-3
python3-dbus=1.2.8-3
python3-gi=3.30.4-1
python3-jinja2=2.10-2
python3-json-pointer=1.10-1
python3-jsonpatch=1.21-1
python3-jsonschema=2.6.0-4
python3-jwt=1.7.0-2
python3-markupsafe=1.1.0-1
python3-oauthlib=2.1.0-1
python3-prettytable=0.7.2-4
python3-pycurl=7.43.0.2-0.1
python3-requests=2.21.0-1
python3-serial=3.4-4
python3-yaml=3.13-2
