acme-sh=3.0.4+github1
azcopy=10.16.0+github1
ca-certificates=20220324+github1
collectd-wireguard=1:1.0.0+github1
collectd=5.12.0+github2
consul-cli=0.6.0+github1
consul-replicate=0.4.0+github4
consul-template=0.27.0+github1
consul=1.11.1+github1
dstat=0.7.4-6+github1
fio=3.25-2+github1
geolite2-city=20230110+github2
geos=3.4.3+github1
ghes-manage=0.1.18+github1
git-sizer=1.5.0+github1
git=3:1+github-2.35.3-3742-g228317e47f25
gpstree=2.33+github3
haproxy=2.2.29+github1
hatop=0.8.0-1.1+github1
libdbi1:amd64=0.9.0-5+github1
liblasem=0.6-2+8a6acad+github3
libpam-unix2=1:2.6-2+github1
libxcrypt1=1:2.4-4+github1
lockrun=1.0+github5
minio-client=2021.04.22T17.40.00Z+github1
mtop=0.6.6+github3
nes-cli=1.0.0+github10
nomad=1.1.6+github1
orchestrator=3.2.6+github1
osqueryi=5.4.0-1+github1
percona-xtrabackup-8=8.0.28-21+github5
prom2collectd=0.0.2+github1
python3-lzf=0.2.4+github1
rbenv-2.7.3=1.0.0+github1
rbenv=1.1.1+github2
rdbtools=0.1.14+github2
reboot-notifier=0.8+github1
ripgrep=13.0.0-1+github2
s2p=1.002+github2
samplicator=1.3.8rc1-0github1
syslog-ng-core=3.25.1-3+github1
syslog-ng-mod-amqp=3.25.1-3+github1
syslog-ng-mod-geoip2=3.25.1-3+github1
syslog-ng-mod-mongodb=3.25.1-3+github1
syslog-ng-mod-smtp=3.25.1-3+github1
syslog-ng-mod-sql=3.25.1-3+github1
syslog-ng=3.25.1-3+github1
telnet-ssl=0.17.41+0.2-3.3+github1
virt-what=1:1.21+20211026+b1eae42+github1
vulcanizer=01172023-github1
wireguard-tools=1.0.20210424+github1
zstd=1.5.2+github3
